on early-boot

    chmod 660 /sys/class/leds/white/blink
    chmod 660 /sys/class/leds/white/duty_pcts
    chmod 660 /sys/class/leds/white/pause_hi
    chmod 660 /sys/class/leds/white/pause_lo
    chmod 660  /sys/class/leds/white/ramp_step_ms
    chmod 660 /sys/class/leds/white/start_idx

    chown system system /sys/class/leds/lcd-backlight/max_brightness

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.whyred
    interface android.hardware.light@2.0::ILight default
    class hal
    user system
    group system
    shutdown critical

